<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    </ItemGroup>

</Project>
